<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="https://dicegame.s3-us-west-2.amazonaws.com/1x.png">
        <title>Kevin`s Dice Game</title>
    </head>

    <style>
        /**********************************************
        *** GENERAL
        **********************************************/

        .final-score{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 520px;
            color: #555;
            font-size: 18px;
            font-family: 'Lato';
            text-align: center;
            padding: 10px;
            width: 160px;
            text-transform: uppercase;
        }

        .final-score:focus {outline: none;}

        #dice-1 { top: 120px;}
        #dice-2 { top: 250px;}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(https://dicegame.s3-us-west-2.amazonaws.com/shrek.png);
            background-size: cover;
            background-position: center;
            font-family: Lato;
            font-weight: 300;
            position: relative;
            height: 100vh;
            color: #555;
        }

        .wrapper {
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            opacity: 93%;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            border-radius:30px;
            overflow: hidden;
        }

        .player-0-panel,
        .player-1-panel {
            width: 50%;
            float: left;
            height: 600px;
            padding: 100px;
        }

        .warn-label {
            text-align: center;
            font-size: 18px;
            font-weight: 100;
            color: #EB4D4D;
        }


        /**********************************************
        *** PLAYERS
        **********************************************/

        .player-name {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 10px;
            position: relative;
        }

        .player-score {
            text-align: center;
            font-size: 80px;
            font-weight: 100;
            color: #EB4D4D;
            margin-bottom: 130px;
        }

        .active { background-color: #f7f7f7; }
        .active .player-name { font-weight: 300; }

        .active .player-name::after {
            content: "\2022";
            font-size: 47px;
            position: absolute;
            color: #EB4D4D;
            top: -7px;
            right: 10px;
            
        }

        .player-current-box {
            background-color: #EB4D4D;
            color: #fff;
            width: 40%;
            margin: 0 auto;
            padding: 12px;
            text-align: center;
        }

        .player-current-label {
            text-transform: uppercase;
            margin-bottom: 10px;
            font-size: 12px;
            color: #222;
        }

        .player-current-score {
            font-size: 30px;
        }

        button {
            position: absolute;
            width: 200px;
            left: 50%;
            transform: translateX(-50%);
            color: #555;
            background: none;
            border: none;
            font-family: Lato;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 300;
            transition: background-color 0.3s, color 0.3s;
        }

        a {
            font-weight: 600;
        }

        button:hover { font-weight: 600; }
        button:hover i { margin-right: 20px; }

        button:focus {
            outline: none;
        }

        i {
            color: #EB4D4D;
            display: inline-block;
            margin-right: 15px;
            font-size: 32px;
            line-height: 1;
            vertical-align: text-top;
            margin-top: -4px;
            transition: margin 0.3s;
        }

        .rules {
            top: 68px;
            border: 5px;
            padding: 2px;
            margin: 2px;
        }
        .btn-new { top: 25px;}
        .btn-roll { top: 403px;}
        .btn-hold { top: 467px;}

        .dice {
            position: absolute;
            left: 50%;
            top: 178px;
            transform: translateX(-50%);
            height: 100px;
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
        }

        .winner { background-color: #f7f7f7; }
        .winner .player-name { font-weight: 300; color: #EB4D4D; }
    </style>

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="warn-label" id="label-0"></div>
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">0</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="warn-label" id="label-1"></div>
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>

            <a href="rules.html"><button class="rules">Rules</button></a>

            <input type="text" placeholder="Final score" class="final-score">
            
            <img src="https://dicegame.s3-us-west-2.amazonaws.com/dice-5.png" alt="Dice" class="dice" id="dice-1">
            <img src="https://dicegame.s3-us-west-2.amazonaws.com/dice-5.png" alt="Dice" class="dice" id="dice-2">
        </div>
        
        <script src="main.bundle.js"></script>
    </body>
</html>