<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="https://dicegame.s3-us-west-2.amazonaws.com/1x.png">
    <title>Rules</title>
    <style>
      button {
            position: absolute;
            width: 200px;
            left: 50%;
            transform: translateX(-50%);
            color: #555;
            background: none;
            border: none;
            font-family: Lato;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 300;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover { font-weight: 600; }
        button:hover i { margin-right: 20px; }

        button:focus {
            outline: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(https://dicegame.s3-us-west-2.amazonaws.com/back.jpg);
            background-size: cover;
            background-position: center;
            font-family: Lato;
            font-weight: 300;
            position: relative;
            height: 100vh;
            color: #555;
        }

        .wrapper {
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
    </style>
  </head>

  <body>
    <div class="wrapper clearfix">
        <h1>Rules</h1>
        <p>
            - The game has 2 players, playing in rounds
            - In each turn, a player rolls a dice as many times as he whishes. Each roll`s result get added to his ROUND score
            - If the player rolls a 1, all their ROUND score gets added to their TOTAL score. After that, it's the next player's turn
            - If the player rolls double 3`s, their ROUND score will be reset and it`s the next player`s turn
            - If the player tolls a double 6`s their ROUND and TOTAL will be reset to zero.  
            - The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn
            - The first player to reach 100 points on GLOBAL score wins the game
        </p>
        
        
        <a href="index.html"><button class="rules">Back to Game</button></a>

    </div>
    
    <script src="main.bundle.js"></script>
  </body>
</html>